<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/task_item_background">

    <ImageView
        android:id="@+id/task_checkbox"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="6dp"
        android:contentDescription="Task completion checkbox" />

    <TextView
        android:id="@+id/task_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Task Title"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:maxLines="1"
        android:ellipsize="end"
        android:fontFamily="@font/sora_regular" />

</LinearLayout> 